[gd_scene load_steps=3 format=3 uid="uid://b1tbhcy0t1yiu"]

[ext_resource type="AudioStream" uid="uid://dxi204lyoq2gi" path="res://addons/AMP/example/Sounds/Snare-130BPM-4-4.wav" id="1_6f8ho"]
[ext_resource type="Script" path="res://addons/AMP/Nodes/AudioStemPlayer.gd" id="1_dr0wg"]

[node name="Snare" type="AudioStreamPlayer"]
bus = &"Example Beat"
script = ExtResource("1_dr0wg")
identifier = &"Snare"
groups = PackedStringArray("ALL", "CORE")
audio = ExtResource("1_6f8ho")
metadata/_has_amp = false
